{
	"folders": [
			{ "name": "WebApp", "path": "./packages/react-app" },
			{ "name": "Hardhat", "path": "./packages/hardhat" },
			{ "name": "Subgraph", "path": "./packages/subgraph" },
			{ "name": "Services", "path": "./packages/services" },
			{ "name": "Root", "path": "." }
	],
	"settings": {
		"editor.formatOnSave": true,
		"prettier.enable": true,
		"eslint.enable": true,
		"eslint.codeActionsOnSave.mode": "all",
		"eslint.run": "onSave"
	},
	"extensions": {
		"recommendations": [
		  "esbenp.prettier-vscode"
		  ,"dbaeumer.vscode-eslint"
		  ,"JuanBlanco.solidity" 
		  ,"GraphQL.vscode-graphql"
		  ,"dsznajder.es7-react-js-snippets"
		  ,"xabikos.javascriptsnippets"
		  ,"styled-components.vscode-styled-components"
		  ,"eamodio.gitlens"
		  ,"GitHub.vscode-pull-request-github"
		  ,"donjayamanne.githistory"
		  ,"mhutchie.git-graph"
		  ,"ms-azuretools.vscode-docker"
		  ,"redhat.vscode-yaml"
		]
	  }
}